# spring-wiki

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/springwiki/api/: SpringWikiApplication.java
src/main/java/com/springwiki/api/common/: CommonResponse.java
src/main/java/com/springwiki/api/common/exception/: Constants.java  CustomException.java  CustomExceptionHandler.java
src/main/java/com/springwiki/api/config/: JpaAuditingConfiguration.java  PasswordEncoderConfiguration.java  QueryDSLConfiguration.java  SwaggerConfig.java
src/main/java/com/springwiki/api/config/actuator/: CustomInfoContributor.java
src/main/java/com/springwiki/api/config/annotation/: Telephone.java  TelephoneValidator.java
src/main/java/com/springwiki/api/config/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfiguration.java
src/main/java/com/springwiki/api/controller/: ExceptionController.java  ProductController.java  RestTemplateController.java  SignController.java  ValidationController.java
src/main/java/com/springwiki/api/data/dao/: ProductDAO.java
src/main/java/com/springwiki/api/data/dao/impl/: ProductDAOImpl.java
src/main/java/com/springwiki/api/data/dto/: ChangeProductNameDto.java  EntryPointErrorResponse.java  MemberDto.java  ProductDto.java  ProductResponseDto.java  SignInResultDto.java  SignUpResultDto.java  ValidRequestDto.java  ValidatedRequestDto.java
src/main/java/com/springwiki/api/data/entity/: BaseEntity.java  Category.java  Product.java  ProductDetail.java  Provider.java  User.java
src/main/java/com/springwiki/api/data/group/: ValidationGroup1.java  ValidationGroup2.java
src/main/java/com/springwiki/api/data/repository/: CategoryRepository.java  ProductDetailRepository.java  ProductRepository.java  ProviderRepository.java  QProductRepository.java  UserRepository.java
src/main/java/com/springwiki/api/data/repository/support/: ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryCustomImpl.java
src/main/java/com/springwiki/api/data/service/: ProductService.java  RestTemplateService.java  SignService.java  WebClientService.java
src/main/java/com/springwiki/api/data/service/impl/: ProductServiceImpl.java  SignServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/springwiki/api/: SpringWikiApplicationTests.java
src/test/java/com/springwiki/api/controller/: ProductController.java  ProductControllerTest.java
src/test/java/com/springwiki/api/data/repository/: CategoryRepositoryTest.java  ProductDetailRepositoryTest.java  ProductRepositoryTest.java  ProductRepositoryTestByH2.java  ProviderRepositoryTest.java  QProductRepositoryTest.java
src/test/java/com/springwiki/api/data/repository/support/: ProductRepositoryTest.java
src/test/java/com/springwiki/api/data/service/: ProductServiceTest.java
